
site.host=http://yoursite.com
site.lang=ja

site.title=Beautiful JBake
site.subtitle=Build a beautiful and simple website in minutes
site.avatar=images/avatar-icon.png

index.bigimg=images/index.jpg
index.paginate=true
index.posts_per_page=3
index.excerpt.size=400

date.format=yyyy-MM-dd
month.format=yyyy-MM
day.format=dd

navbar_col=#F5F5F5
navbar_text_col=#404040
navbar_children_col=#F5F5F5
page_col=#FFFFFF
link_col=#008AFF
hover_col=#0085A1
footer_col=#F5F5F5
footer_text_col=#777777
footer_link_col=#404040

navbar_img=
page_img=
footer_img=

author.name=yourname
author.email=youremail@domain.com
author.facebook=yourfacebook
author.twitter=yourtwitter
author.github=yourgithub
author.google_analytics=
author.gtm=
author.disqus=

render.archive=false

template.simple.file=simple.ftl
template.archive.file=archive.ftl
template.tag-list.file=tag-list.ftl

template.maincss.file=maincss.ftl
template.maincss.extension=.css

remove_tag.regex=<("[^"]*"|'[^']*'|[^'">])*>
