= Project Structure
Jonathan Bullock
2016-10-03
:jbake-type: simple
:jbake-tags: 
:jbake-status: published
:idprefix:

== プロジェクトの構造

以下はサンプルのプロジェクトのディレクトリ構造になります。

----
.
|-- assets
|   |-- favicon.gif
|   |-- robots.txt
|   |-- img
|   |   |-- logo.png
|   |-- js
|   |   |-- custom.js
|   |-- css
|       |-- style.css
|
|-- content
|   |-- about.html
|   |-- 2013
|       |-- 01
|       |   |-- hello-world.html
|       |-- 02 
|           |-- weekly-links-1.ad
|           |-- weekly-links-2.md
|
|-- templates
|   |-- index.ftl
|   |-- page.ftl
|   |-- post.ftl
|   |-- feed.ftl
|
|-- jbake.properties
----

=== Assets ディレクトリ

Assets ディレクトリは、画像、CSSファイル、JavaScriptファイル等の静的ファイルを配置する場所です。
これらのファイルはなんの変換もされず、出力ディレクトリにコピーされます。
Assets ディレクトリ内の内容はそのままコピーされるため、好きなようにディレクトリ構造を作成しちゃってください。

=== Content ディレクトリ

Content ディレクトリは変換対象となるコンテンツを配置する場所です。このディレクトリ内のファイルは Bake (テンプレートによって処理) されて出力されます。
ディレクトリ内には自由にディレクトリ構造を作成することもできます。そのディレクトリ構造は Bake された処理結果にもそのまま適用されます。

JBake はコンテンツディレクトリ内のファイルをファイル拡張子によって判断して処理します。

* `.html` = 素の HTML コンテンツ
* `.md` = http://daringfireball.net/projects/markdown/syntax[Markdown] 記法によるコンテンツ
* `.ad` = http://www.methods.co.nz/asciidoc/[AsciiDoc] 記法によるコンテンツ
* `.adoc` = これも http://www.methods.co.nz/asciidoc/[AsciiDoc] 記法によるコンテンツ
* `.asciidoc` = 同じく http://www.methods.co.nz/asciidoc/[AsciiDoc] 記法によるコンテンツ

NOTE: JBake は http://pegdown.org[Pegdown] を利用してMarkdown記法を処理しています。また、AsciiDoc記法の処理には http://asciidoctor.org/[Asciidoctor] を利用しています。

=== Templates ディレクトリ

Templates ディレクトリはテンプレートファイルの配置場所です。これらのファイルはContent ディレクトリ内のファイルと「結合」された状態で出力されます。
このディレクトリ内のファイルはTemplates ディレクトリ直下に配置されている必要があります。

ディレクトリ内のファイルは、ファイル拡張子によって処理に使われるテンプレートエンジンが決まります。

* `.ftl` = http://freemarker.org[Freemarker]
* `.gsp` = http://www.groovy-lang.org/[Groovy's SimpleTemplateEngine]
* `.groovy` = http://www.groovy-lang.org/[Groovy's SimpleTemplateEngine]
* `.gxml` = http://www.groovy-lang.org/[Groovy's XmlTemplateEngine]
* `.tpl` = http://www.groovy-lang.org/[Groovy's MarkupTemplateEngine]
* `.thyme` = http://www.thymeleaf.org/[Thymeleaf] 
* `.html` = http://www.thymeleaf.org/[Thymeleaf]
* `.jade` = https://github.com/neuland/jade4j[Jade]

同じプロジェクト内で違うテンプレートエンジンを混在させることはやめておいたほうが良いです。   
各テンプレートエンジンの詳細については、JBake が提供しているサンプルテンプレートと、それぞれのプロダクトのドキュメント
 (
http://freemarker.org/docs/index.html[Freemarker]、
http://docs.groovy-lang.org/latest/html/documentation/template-engines.html[Groovy]、 
http://www.thymeleaf.org/doc/html/Using-Thymeleaf.html[Thymeleaf]、
https://github.com/neuland/jade4j[Jade]
 ) を参照してみてください。

=== プロジェクト設定

プロジェクト固有の設定は、プロジェクトのルートディレクトリにある `jbake.properties` ファイルに記述します。
このファイルの記述内容によって JBake はプロジェクトの焼き加減を調整したりします。

