= Quickstart Guide
Jonathan Bullock
2017-12-26
:jbake-type: simple
:jbake-tags: 
:jbake-status: published
:idprefix:

== クイックスタートガイド

=== セットアップ

最初に<<インストール>>に書いてある方法で JBake を準備します。
次に、コマンドプロンプトを開いて次のコマンドを打って、動作確認をします。

----
jbake -h
----

上手くインストールできていれば、以下のような文字が表示されます。

----
JBake v2.5.1 (2017-12-26 17:56) [http://jbake.org]

Usage: jbake ...
----

=== プロジェクトの作成

手っ取り早く始めたい場合、サンプルテンプレートを使ったサンプルプロジェクトを使用することが出来ます。
まず新しいディレクトリを作成して、その中に入ります。

----
$ mkdir project
$ cd project
----

次に以下のコマンドを打つと、プロジェクトの基本構造とサンプルテンプレートがディレクトリ内に生成されます。

----
$ jbake -i
----

NOTE: デフォルトでは http://freemarker.org[Freemarker] を使ったテンプレートが展開されます。その他のテンプレートエンジンを指定したい場合については、<<使い方>> セクションを見てね。

=== 焼く！(Bake)

コンテンツを追加したり、テンプレートをカスタマイズしたら次のコマンドでこんがり焼くことができます。

----
$ cd project
$ jbake -b
----

NOTE: 焼く (Bakeする) ことによって、プロジェクト直下の `output` ディレクトリに処理された結果が配置されます（デフォルト設定の場合）。

=== プレビュー

サーバーモードで JBake を実行すれば、こんがり焼いたプロジェクトがどのように見えるかすぐに確認できます。

----
$ cd project
$ jbake -s

JBake v2.5.1 (2017-12-26 17:56) [http://jbake.org]

Serving out contents of: [output] on http://localhost:8820/
(To stop server hit CTRL-C)
----

ブラウザで http://localhost:8820 にアクセスすると、結果が確認できます。

こんな感じで、ステキな焦げ色のサイトがものの数分で焼きあがるっていう寸法ですよ！
