= Build Tool Integration
Jonathan Bullock
2016-10-03
:jbake-type: simple
:jbake-tags: 
:jbake-status: published
:idprefix:

== ビルドツールからの利用

=== Maven プラグイン

http://maven.apache.org[Maven] から JBake を実行可能とするプラグインが利用可能です。

* http://docs.ingenieux.com.br/project/jbake/walkthrough.html[プラグイン利用ガイド]
* https://github.com/ingenieux/jbake-maven-plugin[プラグインの GitHub サイト]

このプラグインは、以下の記述によって Maven セントラルリポジトリから取得することが出来ます。

[source,xml]
----
<dependency>
    <groupId>br.com.ingenieux</groupId>
    <artifactId>jbake-maven-plugin</artifactId>
    <version>0.0.9</version>
</dependency>
----

このプラグインは https://github.com/aldrinleal[Aldrin Leal] によって開発されました。

=== Gradle プラグイン

http://gradle.org/[Gradle] の JBake プラグインもあります。

* https://plugins.gradle.org/plugin/me.champeau.jbake[Gradle.org のプラグインページ]
* https://github.com/jbake-org/jbake-gradle-plugin[プラグインの GitHub サイト]
* https://bintray.com/melix/gradle-plugins/jbake-gradle-plugin/view[プラグインのバイナリ]

このプラグインは http://melix.github.io/blog/[Cédric Champeau] によって開発されました。

=== SBuild プラグイン

http://sbuild.org/[SBuild] のプラグインもあります。

* https://github.com/SBuild-org/sbuild-jbake[プラグインの GitHub サイト]

このプラグインは、以下の記述によって Maven セントラルリポジトリから取得することが出来ます。

[source,xml]
----
<dependency>
    <groupId>org.sbuild</groupId>
    <artifactId>org.sbuild.plugins.jbake</artifactId>
    <version>0.1.2</version>
</dependency>
----

このプラグインは https://github.com/lefou[Tobias Roeser] によって開発されました。
