= Installation
Jonathan Bullock
2017-12-26
:jbake-type: simple
:jbake-tags: 
:jbake-status: published
:idprefix:

== インストール

=== 事前準備
http://www.oracle.com/technetwork/java/javase/downloads/index.html[Java 6+ JRE] がインストールされてて java コマンドが使用できる状態なら準備はおっけい。

=== バイナリを取ってくる場合

. http://jbake.org/download.html[ここ]からZIPをダウンロードして解凍。適当なディレクトリに配置します。以下、そのディレクトリ位置を `JBAKE_HOME` って記述します。
. `JBAKE_HOME/bin` をPath環境変数に足してね。
. コマンドプロンプトを開いて `jbake -h` (Windowsだったら `jbake.bat -h`) を実行。使用方法のヘルプテキストが出てきます。

----
JBake v2.5.1 (2017-12-26 17:56) [http://jbake.org]

Usage: jbake ...
----

=== SDKMANを使う場合

Bashベースのプラットフォーム（Mac OSX、Unix、Linux、Cygwin、Solarisなど）の場合、http://sdkman.io/[SDKMAN] を使ってインストールすることもできます。最新の SDKMAN を準備しといてください。

準備ができたら以下のコマンドを入力すれば JBake の最新バージョンがインストールできます。

----
$ sdk install jbake
----

=== Homebrewを使う場合

あなたが OS X を使用しているオシャレ野郎な場合、http://brew.sh/[Homebrew] を使ってインストールすることもできます。
Homebrew を準備した後に以下のコマンドを入力すれば JBake の最新バージョンがインストールできます。

----
$ brew install jbake
----