= Templates
Jonathan Bullock
2016-10-03
:jbake-type: simple
:jbake-tags: 
:jbake-status: published
:idprefix:

== テンプレート

=== デフォルトテンプレート

JBake のデフォルトテンプレートには、コンテンツファイルを必要としない、特別なページを出力するためのテンプレートファイルがいくつか準備されています。

* `index` - index.html ファイルを出力します
* `archive` - archive.html (記事の一覧) ファイルを出力します
* `feed` - feed.xml  (フィード情報) ファイルを出力します
* `tag` - タグごとの記事一覧ページを出力します
* `sitemap` - sitemap.xml ファイルを出力します

これらのファイルを出力する必要がない場合、`jbake.properties` ファイルに以下のように記述することで、処理を制御することができます。

----
...
render.index=false
render.archive=false
render.feed=false
render.tags=false
render.sitemap=false
...
----

加えて、デフォルトテンプレートには、コンテンツを処理するための２つのテンプレートが定義されています。

* `page` - type に 'page' が指定されているコンテンツ (投稿以外のナニカ) を出力します
* `post` - type に 'post' が指定されているコンテンツ (BLOGの投稿っぽやつ) を出力します

=== 独自テンプレート

いろいろな見た目のコンテンツを出力するために、独自のテンプレートを定義することもできます。

まず、以下のような記述を `jbake.properties` に加えます。

----
...
template.<customtype>.file=templateXYZ.ftl
...
----

NOTE: `<customtype>` の定義に使う文字列は、 [A-Za-z0-9-_] の範囲である必要があります。

次に、テンプレートファイルを作成し、プロジェクトの 'templates' ディレクトリに配置します。
追加したテンプレートを利用する場合には、コンテンツファイルのメタデータヘッダに以下のように記述します。

----
...
type=<customtype>
...
----

HTML以外のファイルを出力するテンプレートを定義する場合には、 `jbake.properties` ファイルに以下のような記述を追加します。

----
...
template.<customtype>.extension=.xml
...
----
